#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///ssm?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root


jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.161.99.30:1433;DatabaseName=TSPACSDB
jdbc.username=sa
jdbc.password=ts@1999